{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Setup Hub",
  "version": "1.4.0",
  "identifier": "com.sevcenko.setuphub",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "Setup Hub",
        "width": 1180,
        "height": 760,
        "minWidth": 900,
        "minHeight": 600,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "center": true,
        "windowEffects": { "effects": ["mica"] }
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.ico"],
    "windows": { "webviewInstallMode": { "type": "downloadBootstrapper" } }
  }
}
